apiVersion: v1
kind: Secret
metadata:
  name: test-gms-secret
  namespace: default
data:
  .secret-file: QVBQX1BPUlQ9ODA4MApTRUNSRVRfTUVTU0FHRT0iSGVsbG8gQVdTIgo=

---

apiVersion: v1
kind: Pod
metadata:
  name: test-gms-pod
  namespace: default
  labels:
    app: test-gms-pod
    env: dev
spec:
  containers:
    - name: test-gms-container
      image: 339712908302.dkr.ecr.us-east-1.amazonaws.com/test-gms-backend:0.0.1
      ports:
        - containerPort: 8080
      envFrom:
        - secretRef:
            name: test-gms-secret
  
---

apiVersion: v1
kind: Service
metadata:
  name: test-gms-svc
  namespace: default
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:339712908302:certificate/09c08d5a-baca-42fb-82b4-3ed23e1ff69e
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
spec:
  type: LoadBalancer
  selector:
    app: test-gms-pod
    env: dev
  ports:
    - port: 443
      targetPort: 8080
      name: https
    - port: 80
      targetPort: 8080
      name: http